[
    {
        "user": "U161R3DFE",
        "inviter": "U12BB9E03",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U161R3DFE|jmac> has joined the channel",
        "ts": "1462463723.000050"
    }
]