[
    {
        "user": "U1CHRA3ED",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U1CHRA3ED|kasiabartel> has joined the channel",
        "ts": "1464514040.000007"
    }
]