[
    {
        "user": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U129BTR18|tiagopita> has joined the channel",
        "ts": "1461355639.000002"
    },
    {
        "user": "U12AGRQ75",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12AGRQ75|avegan> has joined the channel",
        "ts": "1461355640.000003"
    },
    {
        "user": "U12DP676J",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12DP676J|daniel-roux> has joined the channel",
        "ts": "1461355640.000004"
    },
    {
        "user": "U128RR0EQ",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U128RR0EQ|canercandan> has joined the channel",
        "ts": "1461355640.000005"
    },
    {
        "user": "U12LBU64B",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12LBU64B|charlmon> has joined the channel",
        "ts": "1461355640.000006"
    },
    {
        "user": "U127R2T19",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U127R2T19|geraldinestarke> has joined the channel",
        "ts": "1461355640.000007"
    },
    {
        "user": "U12BB9E03",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12BB9E03|erwan.lr> has joined the channel",
        "ts": "1461355640.000008"
    },
    {
        "user": "U12FEFFB8",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12FEFFB8|felix2001> has joined the channel",
        "ts": "1461355641.000009"
    },
    {
        "user": "U12AAQ8K1",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12AAQ8K1|irmine-pema> has joined the channel",
        "ts": "1461355641.000010"
    },
    {
        "user": "U12A47D9R",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12A47D9R|joker> has joined the channel",
        "ts": "1461355641.000011"
    },
    {
        "user": "U12C86XK3",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12C86XK3|ivoraf> has joined the channel",
        "ts": "1461355641.000012"
    },
    {
        "user": "U12SWDXT3",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12SWDXT3|leaoleal> has joined the channel",
        "ts": "1461355641.000013"
    },
    {
        "user": "U12A1M1Q8",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12A1M1Q8|kati> has joined the channel",
        "ts": "1461355642.000014"
    },
    {
        "user": "U129RSXGW",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U129RSXGW|maggie67> has joined the channel",
        "ts": "1461355642.000015"
    },
    {
        "user": "U12FDKCTU",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12FDKCTU|mattias> has joined the channel",
        "ts": "1461355642.000016"
    },
    {
        "user": "U12A98M7U",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12A98M7U|melissa> has joined the channel",
        "ts": "1461355642.000017"
    },
    {
        "user": "U12NDBBUK",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12NDBBUK|naomi> has joined the channel",
        "ts": "1461355642.000018"
    },
    {
        "user": "U12LX3NTD",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12LX3NTD|nnsoares> has joined the channel",
        "ts": "1461355642.000019"
    },
    {
        "user": "U12ADP23E",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12ADP23E|sector> has joined the channel",
        "ts": "1461355643.000020"
    },
    {
        "user": "U12TVPB35",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12TVPB35|simonav> has joined the channel",
        "ts": "1461355643.000021"
    },
    {
        "user": "U12A8854L",
        "inviter": "U129BTR18",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U12A8854L|seanlall> has joined the channel",
        "ts": "1461355643.000022"
    },
    {
        "type": "message",
        "user": "U129BTR18",
        "text": "We need help translate the association contract",
        "ts": "1461355656.000023"
    },
    {
        "type": "message",
        "user": "U129BTR18",
        "text": "who can do it?",
        "ts": "1461355659.000024"
    },
    {
        "type": "message",
        "subtype": "file_share",
        "text": "<@U129BTR18|tiagopita> shared a file: <https://veganhills.slack.com/files/tiagopita/F133E28BC/associcao.pdf|Associcao.pdf>",
        "file": {
            "id": "F133E28BC",
            "created": 1461355491,
            "timestamp": 1461355491,
            "name": "Associcao.pdf",
            "title": "Associcao.pdf",
            "mimetype": "application/pdf",
            "filetype": "pdf",
            "pretty_type": "PDF",
            "user": "U129BTR18",
            "editable": false,
            "size": 102620,
            "mode": "external",
            "is_external": true,
            "external_type": "unknown",
            "is_public": true,
            "public_url_shared": false,
            "display_as_bot": false,
            "username": "",
            "url_private": "https://drive.google.com/file/d/0B-c519ydRNvaY1J5WmtmbVphVms/view?usp=drivesdk",
            "permalink": "https://veganhills.slack.com/files/tiagopita/F133E28BC/associcao.pdf",
            "channels": [
                "C12N7G56V",
                "C13336BHV"
            ],
            "groups": [
    
            ],
            "ims": [
    
            ],
            "comments_count": 0
        },
        "user": "U129BTR18",
        "upload": false,
        "display_as_bot": false,
        "username": "<@U129BTR18|tiagopita>",
        "bot_id": null,
        "ts": "1461355669.000026"
    },
    {
        "type": "message",
        "user": "U12FDKCTU",
        "text": "Bed time now. I'll give it a go tomorrow",
        "ts": "1461356095.000028"
    },
    {
        "type": "message",
        "user": "U12FEFFB8",
        "text": "I you translate roughly I can have a second look tonight...",
        "ts": "1461391256.000029"
    }
]