[
    {
        "user": "U128RR0EQ",
        "type": "message",
        "subtype": "channel_leave",
        "text": "<@U128RR0EQ|canercandan> has left the channel",
        "ts": "1465828526.000004"
    },
    {
        "user": "U1GCJDBGX",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U1GCJDBGX|lucanmulder> has joined the channel",
        "ts": "1465830360.000005"
    },
    {
        "user": "U1GCMQC7J",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U1GCMQC7J|manou-rudra> has joined the channel",
        "ts": "1465831406.000006"
    },
    {
        "user": "U1GGM0BDM",
        "type": "message",
        "subtype": "channel_join",
        "text": "<@U1GGM0BDM|woodchips> has joined the channel",
        "ts": "1465851878.000007"
    }
]