[
    {
        "type": "message",
        "user": "U1BEP8Z4Y",
        "text": "we would like to translate vegoa website in to polish, is there anyone here who can help us with access and guide how to do it? thanks:)",
        "ts": "1465683303.000005",
        "reactions": [
            {
                "name": "slightly_smiling_face",
                "users": [
                    "U12FDKCTU",
                    "U12NDBBUK"
                ],
                "count": 2
            }
        ]
    }
]