{
  "name": "veganhills-slack-archive",
  "version": "0.5.0",
  "description": "Logs archive of the official Slack Team account of Vegan-Hills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vegoa/veganhills-slack-archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vegoa/veganhills-slack-archive/issues"
  }
}
